//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Filijala
    {
        public Filijala()
        {
            this.Voziloes = new HashSet<Vozilo>();
            this.Zakups = new HashSet<Zakup>();
        }
    
        /// <summary>
        /// ID filijale
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Naziv filijale
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Naziv { get; set; }

        /// <summary>
        /// Adresa filijale
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(100)] 
        public string Adresa { get; set; }

        /// <summary>
        /// ID grada
        /// </summary>
        [Required]
        public System.Guid GradID { get; set; }

        /// <summary>
        /// Broj telefona filijale
        /// </summary>
        [Required]
        [MinLength(6)]
        [MaxLength(7)] 
        public string BrojTelefona { get; set; }
        
        /// <summary>
        /// Grad
        /// </summary>
        public virtual Grad Grad { get; set; }

        /// <summary>
        /// Kolekcija vozila
        /// </summary>
        public virtual ICollection<Vozilo> Voziloes { get; set; }

        /// <summary>
        /// Kolekcija zakupa.
        /// </summary>
        public virtual ICollection<Zakup> Zakups { get; set; }
    }
}
