//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Grad
    {
        public Grad()
        {
            this.Filijalas = new HashSet<Filijala>();
        }
    
        /// <summary>
        /// ID grada
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Naziv grada
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Naziv { get; set; }

        /// <summary>
        /// Pozivni broj za grad
        /// </summary>
        [Required]
        [MinLength(3)]
        [MaxLength(3)] 
        public string PozivniBroj { get; set; }
        
        /// <summary>
        /// Kolekcija filijala
        /// </summary>
        public virtual ICollection<Filijala> Filijalas { get; set; }
    }
}
