﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Klijent
    {
        public Klijent()
        {
            this.Zakups = new HashSet<Zakup>();
        }
    
        /// <summary>
        /// ID klijenta
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Email klijenta
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(100)] 
        public string Email { get; set; }

        /// <summary>
        /// Ime klijenta
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Ime { get; set; }

        /// <summary>
        /// Prezime klijenta
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Prezime { get; set; }

        /// <summary>
        /// Broj lične karte klijenta
        /// </summary>
        [Required]
        [MinLength(9)]
        [MaxLength(9)] 
        public string BrojLK { get; set; }

        /// <summary>
        /// Broj vozačke dozvole klijenta
        /// </summary>
        [Required]
        [MinLength(9)]
        [MaxLength(9)] 
        public string BrojVD { get; set; }

        /// <summary>
        /// Jedinstveni matični broj klijenta
        /// </summary>
        [Required]
        [RegularExpression("([1-9][0-9]*)")]
        [MinLength(13)]
        [MaxLength(13)] 
        public string JMBG { get; set; }

        /// <summary>
        /// Broj telefona klijenta
        /// </summary>
        [RegularExpression("([1-9][0-9]*)")]
        [MinLength(9)]
        [MaxLength(10)] 
        public string BrojTelefona { get; set; }
    
        /// <summary>
        /// Kolekcija zakupa.
        /// </summary>
        public virtual ICollection<Zakup> Zakups { get; set; }
    }
}
