//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Korisnik
    {
        /// <summary>
        /// ID korisnika
        /// </summary>
        public System.Guid KorisnikID { get; set; }

        /// <summary>
        /// Email korisnika
        /// </summary>
        [Required]
        [EmailAddress]
        [StringLength(100)]
        public string Email { get; set; }

        /// <summary>
        /// Lozinka korisnika
        /// </summary>
        [Required]
        [DataType(DataType.Password)]
        [StringLength(200, MinimumLength = 7)]
        public string Lozinka { get; set; }
        public string LozinkaSalt { get; set; }
    }
}
