﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class ModelVozila
    {
        public ModelVozila()
        {
            this.Voziloes = new HashSet<Vozilo>();
        }
    
        /// <summary>
        /// ID modela vozila
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Naziv modela vozila
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Naziv { get; set; }

        /// <summary>
        /// ID prozivođača
        /// </summary>
        [Required]
        public System.Guid ProizvodjacID { get; set; }

        /// <summary>
        /// Automatik
        /// </summary>
        [Required]
        public bool Automatik { get; set; }

        /// <summary>
        /// ID tipa vozila
        /// </summary>
        [Required]
        public int TipVozilaID { get; set; }

        /// <summary>
        /// ID tipa goriva
        /// </summary>
        [Required]
        public int TipGorivaID { get; set; }

        /// <summary>
        /// Broj osoba
        /// </summary>
        [Required]
        public int BrojOsoba { get; set; }
    
        /// <summary>
        /// Proizvođač
        /// </summary>
        public virtual Proizvodjac Proizvodjac { get; set; }

        /// <summary>
        /// Kolekcija vozila
        /// </summary>
        public virtual ICollection<Vozilo> Voziloes { get; set; }

        /// <summary>
        /// Tip goriva
        /// </summary>
        public virtual TipGoriva TipGoriva { get; set; }

        /// <summary>
        /// Tip vozila
        /// </summary>
        public virtual TipVozila TipVozila { get; set; }
    }
}
