﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Proizvodjac
    {
        public Proizvodjac()
        {
            this.ModelVozilas = new HashSet<ModelVozila>();
        }
    
        /// <summary>
        /// ID proizvođača
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Naziv proizvođača
        /// </summary>
        [Required]
        [MinLength(2)]
        [MaxLength(50)] 
        public string Naziv { get; set; }

        /// <summary>
        /// Logo proizvođača
        /// </summary>
        public string Logo { get; set; }
    
        /// <summary>
        /// Kolekcija modela vozila
        /// </summary>
        public virtual ICollection<ModelVozila> ModelVozilas { get; set; }
    }
}
