﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RentACarEntities : DbContext
    {
        public RentACarEntities()
            : base("name=RentACarEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Filijala> Filijalas { get; set; }
        public virtual DbSet<Grad> Grads { get; set; }
        public virtual DbSet<Klijent> Klijents { get; set; }
        public virtual DbSet<ModelVozila> ModelVozilas { get; set; }
        public virtual DbSet<Proizvodjac> Proizvodjacs { get; set; }
        public virtual DbSet<TipGoriva> TipGorivas { get; set; }
        public virtual DbSet<TipVozila> TipVozilas { get; set; }
        public virtual DbSet<Vozilo> Voziloes { get; set; }
        public virtual DbSet<Zakup> Zakups { get; set; }
        public virtual DbSet<ZakupStatu> ZakupStatus { get; set; }
        public virtual DbSet<Korisnik> Korisniks { get; set; }
    }
}
