//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipVozila
    {
        public TipVozila()
        {
            this.ModelVozilas = new HashSet<ModelVozila>();
        }
    
        /// <summary>
        /// ID tipa vozila
        /// </summary>
        public int ID { get; set; }

        /// <summary>
        /// Naziv tipa vozila
        /// </summary>
        public string Naziv { get; set; }
    
        /// <summary>
        /// Kolekcija modela vozila
        /// </summary>
        public virtual ICollection<ModelVozila> ModelVozilas { get; set; }
    }
}
