//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Vozilo
    {
        public Vozilo()
        {
            this.Zakups = new HashSet<Zakup>();
        }
    
        /// <summary>
        /// ID vozila
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// Registarski broj vozila
        /// </summary>
        [Required]
        [MinLength(7)]
        [MaxLength(7)] 
        public string RegistarskiBroj { get; set; }

        /// <summary>
        /// Boja vozila
        /// </summary>
        [Required] 
        public string Boja { get; set; }

        /// <summary>
        /// Cijena vozila po danu
        /// </summary>
        [Required]
        public decimal CijenaPoDanu { get; set; }

        /// <summary>
        /// Godina proizvodnje vozila
        /// </summary>
        [Required]
        public int GodinaProizvodnje { get; set; }

        /// <summary>
        /// ID filijale
        /// </summary>
        [Required]
        public System.Guid FilijalaID { get; set; }

        /// <summary>
        /// ID modela vozila
        /// </summary>
        [Required]
        public System.Guid ModelVozilaID { get; set; }

        /// <summary>
        /// Slika vozila
        /// </summary>
        public string Slika { get; set; }
    
        /// <summary>
        /// Filijala
        /// </summary>
        public virtual Filijala Filijala { get; set; }

        /// <summary>
        /// Model vozila
        /// </summary>
        public virtual ModelVozila ModelVozila { get; set; }

        /// <summary>
        /// Kolekcija zakupa
        /// </summary>
        public virtual ICollection<Zakup> Zakups { get; set; }
    }
}
