//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZakupStatu
    {
        public ZakupStatu()
        {
            this.Zakups = new HashSet<Zakup>();
        }
    
        /// <summary>
        /// ID statusa zakupa
        /// </summary>
        public int ID { get; set; }

        /// <summary>
        /// Naziv statusa zakupa
        /// </summary>
        public string Naziv { get; set; }
    
        /// <summary>
        /// Kolekcija zakupa
        /// </summary>
        public virtual ICollection<Zakup> Zakups { get; set; }
    }
}
