//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RentACar.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zakup
    {
        /// <summary>
        /// ID zakupa
        /// </summary>
        public System.Guid ID { get; set; }

        /// <summary>
        /// ID klijenta
        /// </summary>
        public Nullable<System.Guid> KlijentID { get; set; }

        /// <summary>
        /// ID filijale
        /// </summary>
        public Nullable<System.Guid> FilijalaID { get; set; }

        /// <summary>
        /// ID vozila
        /// </summary>
        public Nullable<System.Guid> VoziloID { get; set; }

        /// <summary>
        /// Datum zakupa
        /// </summary>
        public Nullable<System.DateTime> DatumZakupa { get; set; }

        /// <summary>
        /// Datum povratka
        /// </summary>
        public Nullable<System.DateTime> DatumPovratka { get; set; }

        /// <summary>
        /// Komentar na zakup
        /// </summary>
        public string Komentar { get; set; }

        /// <summary>
        /// ID statusa zakupa
        /// </summary>
        public int StatusID { get; set; }

        /// <summary>
        /// Ukupno za uplatu
        /// </summary>
        public Nullable<decimal> Ukupno { get; set; }

        /// <summary>
        /// Sifra zakupa
        /// </summary>
        public string SifraZakupa { get; set; }
    
        /// <summary>
        /// Filijala
        /// </summary>
        public virtual Filijala Filijala { get; set; }

        /// <summary>
        /// Klijent
        /// </summary>
        public virtual Klijent Klijent { get; set; }

        /// <summary>
        /// Vozilo
        /// </summary>
        public virtual Vozilo Vozilo { get; set; }

        /// <summary>
        /// Status zakupa
        /// </summary>
        public virtual ZakupStatu ZakupStatu { get; set; }
    }
}
